{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=FairPlayBudget;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
